
Report Summary

┌─────────────────────────────────────┬────────┬─────────────────┬─────────┐
│               Target                │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ devops-atv04:latest (alpine 3.22.2) │ alpine │        2        │    -    │
├─────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                         │  jar   │        2        │    -    │
└─────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


devops-atv04:latest (alpine 3.22.2)
===================================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                   Title                    │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────┤
│ libpng  │ CVE-2025-64720 │ HIGH     │ fixed  │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow             │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720 │
│         ├────────────────┤          │        │                   │               ├────────────────────────────────────────────┤
│         │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow        │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────┘

Java (jar)
==========
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │       Fixed Version       │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-55752 │ HIGH     │ fixed  │ 10.1.44           │ 11.0.11, 10.1.45, 9.0.109 │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                           │ Directory traversal via rewrite with possible RCE            │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)           │ CVE-2025-41249 │          │        │ 6.2.10            │ 6.2.11                    │ org.springframework/spring-core: Spring Framework Annotation │
│                                                     │                │          │        │                   │                           │ Detection Vulnerability                                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
